################################################################################
# commands
# for more detailed explanations of kickstart options
# see :https://github.com/rhinstaller/pykickstart/blob/master/docs/kickstart-docs.rst#reboot
################################################################################

# This required command sets up the authentication options for the system.This is just a wrapper around the authconfig program.
auth --enableshadow --passalgo=sha512

# Install from the first CD-ROM/DVD drive on the system.
cdrom

## Perform the installation in a completely non-interactive command line mode.
cmdline

eula --agreed

# Controls anaconda's access to disks attached to the system. only sda disk will be avail for installation.
ignoredisk --only-use=sda

# This required command sets system keyboard type.
keyboard --vckeymap=us
# This required command sets the language to use during installation and the default language to use on the installed system
lang en_US.UTF-8

# This required command sets the system time zone to which may be any of the time zones listed by timeconfig.
# see timezones at https://vpodzime.fedorapeople.org/timezones_list.txt.
timezone America/New_York --isUtc


# Configures network information for target system and activates network devices in installer environment.
# Note: Device names are not yet so they will be automatically determined and activated in post install scripts.
# The host name for the installed system.To allow DHCP to assign the domain name, only specify a short host name.
network  --hostname=s0

# This required command sets the system's root password to the <password> argument.
# To create an encrypted password as sha512 crypt you can use python: python -c 'import crypt; print(crypt.crypt("My Password", "$6$My Salt"))'
# then you need to use --iscrypted.
rootpw --plaintext password

# Creates a new user on the system.
user --name=user1 --password=password --plaintext --gecos="user1"


# This required command specifies how the boot loader should be installed.
# --append     : Specifies kernel parameters
# --location   : Specifies where the boot record is written.
# --boot-drive : Specifies which drive the bootloader should be written to and thus, which drive the computer will boot from.
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Automatically create partitions -- a root (/) partition, a swap partition, and an appropriate boot
# partition for the architecture. On large enough drives, this will also create a /home partition.
# --type : Select automatic partitioning scheme
autopart --type=lvm

# Removes partitions from the system, prior to creation of new partitions
# --all    : Erases all partition from the system
# --drives : Specifies which drives to clear partitions from.
# --initlabel : Initializes the disk label to the default for your architecture. Only meas anything with all option
clearpart  --drives=sda --all --initlabel




# Reboot after the installation is complete
# --eject :Attempt to eject CD or DVD media before rebooting.
reboot --eject

################################################################################
# packages to install
################################################################################

%packages
@^minimal
@core
kexec-tools
avahi

%end


################################################################################
# post install script
################################################################################

%post --log=/root/ks-post.log

# Dynamically connect ethernet devices

for i in $(nmcli --fields DEVICE d | grep "en" | awk "{print $1}")
do
  echo -n $(nmcli device connect $i)
done

# firewall ports/service for avahi mDns functionality.
# firewall is not running yet so use firewall-offline-cmd

firewall-offline-cmd  --zone=public --add-service=mdns
firewall-offline-cmd  --set-default-zone=public

# Subscription manager

## /usr/sbin/subscription-manager register --username=<my-red-hat-developer-user-email> --password="my secret" --auto-attach

#enable the rhel extra channel repo for docker packages

## /usr/sbin/subscription-manager repos --enable=rhel-7-server-extras-rpms

%end


################################################################################
# kickstart extensions
################################################################################

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
